body {
    overflow-x:hidden;
}

#bodyText {
    position: absolute;
    top:100vh;
}

.openingText {
    height:20vh;
    width:110vh;
    top:37%;
    left:24%;
    background-color: rgba(179, 163, 105, .9);
    z-index: 3;
    position: absolute;
}

.openingText h1 {
    color: white;
    font-size: 550%;
    line-height:20vh;
    text-align: center;
    font-family: 'Georgia';
}

.openingimageshow {
    height:100vh;
    width:100vw;
    z-index: 1;
    overflow: hidden;
    position: absolute;
}

.backgroundimageshow {
    height:100vh;
    width:100vw;
    z-index: 0;
    overflow: hidden;
    position: absolute;
}

.imagemantle {
    height: 100%;
    width: 100%;
    object-fit: cover;
    animation: fadeout 5s infinite;
}

.backimagemantle {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

@keyframes fadeout {
    0% {opacity:1;}
    70% {opacity:1;}
    100% {opacity:0;}
}

@keyframes fadein {
    0% {opacity:0;}
    30% {opacity:1;}
    100% {opacity:1;}
}

.gridcontainer {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 90vw;
    margin-left: 4.7%;
}

.gridcontainerlist {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 90vw;
    margin-top: 3%;
    margin-left: 3.2%;
}

.headergriditem {
    grid-column-start: 1;
    grid-column-end: 4;
    margin-top: 3%;
    margin-bottom: 3%;
    width: 90vw;
}

.headergriditem h1 {
    color: #003057;
    padding: 1%;
    background-color:rgb(179, 163, 105);
    font-size: 300%;
    text-align: left;
    font-family: 'Georgia';
}

.textgriditem {
    grid-column-start: 1;
    grid-column-end: 3;
    height: 75vh;
    width: 60vw;
}

.textgriditem p {
    color: black;
    font-size: 120%;
    text-align: left;
    font-family: 'Roboto';
}

.imagegriditem{
    float:right;
    height: 75vh;
    width: 30vw;
}

.listgriditem {
    height: 75vh;
    width: 30vw;
}

.listgriditem li {
    height: 15vw;
    width: 30vw;
    margin-left: 4.5%;
    position: relative;
    display: block;
}

.listgriditem li:hover {
    border: 1vh solid #003057;
}

.listgriditem li img {
    pointer-events: none;
    float:left;
    opacity: 100%;
    height: 100%;
    width: 100%;
}

.listgriditem li:hover img {
    opacity: 30%;
}

.listgriditem li p {
    color:transparent;
}

.listgriditem li:hover p {
    top: 40%;
    left: 22%;
    color:#003057;
    background-color: rgb(179, 163, 105, .5);
    font-size: 150%;
    text-align: center;
    font-family: 'Roboto';
    position: absolute;
    height: 16%;
    width: 56%;
}

.link:link{
    color:blue;
}

.link:visited{
    color:blue;
}

.link:hover{
    color:rgb(179, 163, 105);
}

.sidenav {
    width: 0%;
    position: fixed;
    z-index: 3;
    background-color: rgb(179, 163, 105, .9);
    overflow: hidden;
    padding-top: 5%;
    transition: 0.5s;
}
  
.sidenav a {
    text-decoration: none;
    padding: 5%;
    font-size: 200%;
    color: #003057;
    display: block;
    transition: 0.3s;
}
  
.sidenav a:hover {
    color: #f1f1f1;
}

#sidenavelement {
    height: 100%;
}

#sidenavsports {
    width: 0%;
    z-index: 10;
    left: 12%;
    top: 28.3%;
    padding-top: 0%;
}